States: { D, F, NZ, S }
Alphabet: { +, -, ., 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }
Start state: S
Final states: { F }
Transitions:
S --0--> F
S --+--> NZ
S -----> NZ
S --1--> F
S --2--> F
S --3--> F
S --4--> F
S --5--> F
S --6--> F
S --7--> F
S --8--> F
S --9--> F
S --1--> D
S --2--> D
S --3--> D
S --4--> D
S --5--> D
S --6--> D
S --7--> D
S --8--> D
S --9--> D
NZ --1--> F
NZ --2--> F
NZ --3--> F
NZ --4--> F
NZ --5--> F
NZ --6--> F
NZ --7--> F
NZ --8--> F
NZ --9--> F
NZ --1--> D
NZ --2--> D
NZ --3--> D
NZ --4--> D
NZ --5--> D
NZ --6--> D
NZ --7--> D
NZ --8--> D
NZ --9--> D
D --0--> F
D --1--> F
D --2--> F
D --3--> F
D --4--> F
D --5--> F
D --6--> F
D --7--> F
D --8--> F
D --9--> F
D --0--> D
D --1--> D
D --2--> D
D --3--> D
D --4--> D
D --5--> D
D --6--> D
D --7--> D
D --8--> D
D --9--> D
