States: { C, F, S }
Alphabet: { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z }
Start state: S
Final states: { F }
Transitions:
S --a--> F
S --b--> F
S --c--> F
S --d--> F
S --e--> F
S --f--> F
S --g--> F
S --h--> F
S --i--> F
S --j--> F
S --k--> F
S --l--> F
S --m--> F
S --n--> F
S --o--> F
S --p--> F
S --q--> F
S --r--> F
S --s--> F
S --t--> F
S --u--> F
S --v--> F
S --w--> F
S --x--> F
S --y--> F
S --z--> F
S --A--> F
S --B--> F
S --C--> F
S --D--> F
S --E--> F
S --F--> F
S --G--> F
S --H--> F
S --I--> F
S --J--> F
S --K--> F
S --L--> F
S --M--> F
S --N--> F
S --O--> F
S --P--> F
S --Q--> F
S --R--> F
S --S--> F
S --T--> F
S --U--> F
S --V--> F
S --W--> F
S --X--> F
S --Y--> F
S --Z--> F
S --a--> C
S --b--> C
S --c--> C
S --d--> C
S --e--> C
S --f--> C
S --g--> C
S --h--> C
S --i--> C
S --j--> C
S --k--> C
S --l--> C
S --m--> C
S --n--> C
S --o--> C
S --p--> C
S --q--> C
S --r--> C
S --s--> C
S --t--> C
S --u--> C
S --v--> C
S --w--> C
S --x--> C
S --y--> C
S --z--> C
S --A--> C
S --B--> C
S --C--> C
S --D--> C
S --E--> C
S --F--> C
S --G--> C
S --H--> C
S --I--> C
S --J--> C
S --K--> C
S --L--> C
S --M--> C
S --N--> C
S --O--> C
S --P--> C
S --Q--> C
S --R--> C
S --S--> C
S --T--> C
S --U--> C
S --V--> C
S --W--> C
S --X--> C
S --Y--> C
S --Z--> C
C --a--> F
C --b--> F
C --c--> F
C --d--> F
C --e--> F
C --f--> F
C --g--> F
C --h--> F
C --i--> F
C --j--> F
C --k--> F
C --l--> F
C --m--> F
C --n--> F
C --o--> F
C --p--> F
C --q--> F
C --r--> F
C --s--> F
C --t--> F
C --u--> F
C --v--> F
C --w--> F
C --x--> F
C --y--> F
C --z--> F
C --A--> F
C --B--> F
C --C--> F
C --D--> F
C --E--> F
C --F--> F
C --G--> F
C --H--> F
C --I--> F
C --J--> F
C --K--> F
C --L--> F
C --M--> F
C --N--> F
C --O--> F
C --P--> F
C --Q--> F
C --R--> F
C --S--> F
C --T--> F
C --U--> F
C --V--> F
C --W--> F
C --X--> F
C --Y--> F
C --Z--> F
C --0--> F
C --1--> F
C --2--> F
C --3--> F
C --4--> F
C --5--> F
C --6--> F
C --7--> F
C --8--> F
C --9--> F
C --_--> F
C --a--> C
C --b--> C
C --c--> C
C --d--> C
C --e--> C
C --f--> C
C --g--> C
C --h--> C
C --i--> C
C --j--> C
C --k--> C
C --l--> C
C --m--> C
C --n--> C
C --o--> C
C --p--> C
C --q--> C
C --r--> C
C --s--> C
C --t--> C
C --u--> C
C --v--> C
C --w--> C
C --x--> C
C --y--> C
C --z--> C
C --A--> C
C --B--> C
C --C--> C
C --D--> C
C --E--> C
C --F--> C
C --G--> C
C --H--> C
C --I--> C
C --J--> C
C --K--> C
C --L--> C
C --M--> C
C --N--> C
C --O--> C
C --P--> C
C --Q--> C
C --R--> C
C --S--> C
C --T--> C
C --U--> C
C --V--> C
C --W--> C
C --X--> C
C --Y--> C
C --Z--> C
C --0--> C
C --1--> C
C --2--> C
C --3--> C
C --4--> C
C --5--> C
C --6--> C
C --7--> C
C --8--> C
C --9--> C
C --_--> C
